<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 3</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 8%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.biodata {
    color: #DFF6FF;
    padding-bottom: 10px;
}

.about h3 {
    color: #FFFFFF;
    margin-top: 10px;
}

.about h2 {
    color: #FFFFFF;
}

.about {
    text-align: center;
    width: 75%;
    margin: 0 auto;
}

.images{
    width: 45%;
    height: 70%;
    position: absolute;
    bottom: 0;
    top: 30%;
    right: 35px;
}
.images img{
    height: 90%;
    position:relative;
    left: 50%;
    bottom: 25%;
    transform: translateX(-50%);
    transition: bottom 2s, left 2s;
    z-index: 0;
}

.btn-block{
    background: #DFF6FF;
    color: #000;
    text-align:left;
    padding-top: 20px;
    padding-bottom: 5px;
    margin-top: 20px;
    margin-left: 20px;
    width: 30%;
    border-radius: 10px;
    padding-left: 5%;
}

.btn-foto{
    background: #DFF6FF;
    color: #000;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    width: 30%;
    border-radius: 10px;
    padding-left: 5%;
}



</style>
</head>
<body>

    <center>
        <section class="header">
            <div class="header-left">
            <h1>Group 3</h1>
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <!-- <li><a href="ourteam.html">Our Team</a>
                      <ul class="submenu">
                          <li><a href="slider_carousel.html">Arlando Farrel</a></li>
                          <li><a href="slider_carousel.html">Fadhila Zalfa</a></li>
                          <li><a href="slider_carousel.html">Griselda Putri</a></li>
                          <li><a href="slider_carousel.html">Khusnul Faddila</a></li>
                      </ul>
                  </li> -->
                    <li><a href="ourteam.html" >Our Team</a></li>
                    <li><a href="index.html" >Video</a></li>
                </ul>
                <div class="menu-toggle">
                    <i class="fa-solid fa-bars fa-2x"></i>
                </div>
        </div>
        </center>
        </section>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Assets/me.webp" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Assets/laugh.webp" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Assets/writing.webp" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br>
<div class="about">
  <strong><h2>About Grisel</h2></strong>
  <h3>This is my personal biodata</h3>
  <br> 
</div>



            <div class="btn-block">
              <a href="#" class="btn-order">
                  Full name       : Griselda Putri Cahyaningtyas<br>
                  Date of birth   : 7 August 2005<br>
                  Age             : 17th<br>
                  Origin          : Turen<br>
                  Religion        : Islam<br>
                  Goals           : Designer UI/UX<br>
              </a>
              <br>
          </div>
          <div class="btn-foto">
            <a href="#" class="btn-order">
                <center><img src="img/fix.png"></center>
            </a>
          </div>
          <br>
        </div>
    </div>

<footer>
    <div class="container">
        <div class="thanks">
            <div class="member">
    <h2>Our Team</h2>
    <ul>
        <li>Farrel</li>
        <li>Zalfa</li>
        <li>Grisel</li>
        <li>Dila</li>
    </ul>
      <p>Learn to code, learn to be creative.</p>
    </div>
        <div class="box">
        <h2>Thanks for</h2>
        <ul>
            <li>SMK Telkom Malang</li>
            <li>Bapak Ahmad Muzzaki</li>
            <li>Teman-Teman Kelompok 3</li>
        </ul>
    </div>
    <div class="ico">
        <h2>Follow Us</h2>
        <ul>
            <li><a href=""><i class="fa-brands fa-instagram fa-2x"></i></a></li>
            <li><a href=""><i class="fa-brands fa-facebook fa-2x"></i></a> </li>
            <li><a href=""><i class="fa-brands fa-twitter fa-2x"></i></a></li>
        </ul>
    </div>
    </div>
  </div>
  </footer>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html> 